<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Typescript jQuery Demo</title>
  <link rel="stylesheet" href="index.css" />
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="dist/app.js" defer></script>
</head>

<body>
  Status: <span id="lblMsg"></span>
</body>

</html>
